TikTacToe/MainPage.xaml

<Page
    x:Class="TikTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TikTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500" Width="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontWeight="Bold" FontFamily="Bookman Old Style">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Grid.Column="0" Content="X" Click="Button_Click" />
        <Button x:Name="Button1_0" Grid.Column="1" Content="O" Click="Button_Click "/>
        <Button x:Name="Button2_0" Grid.Column="2" Click="Button_Click" />

        <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Click="Button_Click" />
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>

        <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>


    </Grid>

</Page>
