TikTacToe/Rules.xaml

<Page
    x:Class="TikTacToe.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TikTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500" Width="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="How to Play" />
        <TextBlock x:Name="Speak_Block" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" TextAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,10,10" ><Run Text="-The game is played on a grid that's 3 squares by"/><LineBreak/><Run Text=" 3 squares."/><LineBreak/><Run Text="- You are X (Crosses), and your friend is O (Noughts)."/><LineBreak/><Run Text="- The first player to get 3 of there marks in a row "/><LineBreak/><Run Text="(up, down, across, or diagonally) is the winner."/><LineBreak/><Run Text="- When all 9 squares are full, the game is over."/></TextBlock>
        <Button Content="Speak" Grid.Row="2" Grid.Column="0" Click="Button_Click_Speak"/>
        <Button Content="Back" Grid.Row="2" Grid.Column="1"  Click="Button_Click_Back"/>
        <MediaElement Name="media"  Visibility="Collapsed"/>

    </Grid>
</Page>
