TikTacToe/StartPage.xaml

<Page
    x:Class="TikTacToe.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TikTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500" Width="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="50,20,50,20" />
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Blue Background.gif"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Assets/TicTacToe Logo.png" Grid.RowSpan="2" Margin="19,-10,20,97" >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        <Button x:Name="play" Content="Play!" 
                Grid.Column="0" Grid.Row="1" 
                Click="Button_Click_Play" 
                Background="#33E6E6E6" BorderBrush="#FFA3EAF5"
                Foreground="White">

            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#58AAFF"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#58AAFF"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <Button x:Name="rules" Content="Rules" 
                Grid.Column="0" Grid.Row="2" 
                Click="Button_Click_Rules"
                Background="#33E6E6E6" BorderBrush="#FFA3EAF5"
                Foreground="White">

            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#58AAFF"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#58AAFF"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <Button x:Name="classes" Content="Classes" 
                Grid.Column="0" Grid.Row="3" 
                Click="Button_Click_Classes"
                Background="#33E6E6E6" BorderBrush="#FFA3EAF5"
                Foreground="White">

            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#58AAFF"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#58AAFF"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <Button x:Name="Debug" Content="Debug" 
                FontSize="5" Margin="464,98,0,0" 
                Grid.Row="3" VerticalAlignment="Top" 
                Click="Debug_Click" Height="27" 
                HorizontalAlignment="Left" Width="36"
                Foreground="White"/>

    </Grid>
</Page>
