TikTacToe/StartPage.xaml

<Page
    x:Class="TikTacToe.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TikTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500" Width="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="50,20,50,20" />
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/sea.gif" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="TicTacToe" />
        <Button Content="Play!" Grid.Column="0" Grid.Row="1" Click="Button_Click_Play" />
        <Button Content="Rules" Grid.Column="0" Grid.Row="2" Click="Button_Click_Rules" />
        <Button Content="Classes" Grid.Column="0" Grid.Row="3" Click="Button_Click_Classes" />
        <Button x:Name="Debug" Content="Debug" HorizontalAlignment="Left" Margin="473,93,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Debug_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-8,67,0,0" Grid.Row="3" VerticalAlignment="Top" PointerEntered="Button_PointerEntered"/>

    </Grid>
</Page>
