TikTacToe/StartPage.xaml

<Page
    x:Class="TikTacToe.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TikTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500" Width="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="50,20,50,20" />
            <!--<Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Background" Value="Red" />-->
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background2.gif"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="TicTacToe" FocusVisualPrimaryBrush="Black" />
        <Button x:Name="play" Content="Play!" Grid.Column="0" Grid.Row="1" Click="Button_Click_Play" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
        <Button x:Name="rules" Content="Rules" Grid.Column="0" Grid.Row="2" Click="Button_Click_Rules" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
        <Button x:Name="classes" Content="Classes" Grid.Column="0" Grid.Row="3" Click="Button_Click_Classes" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
        <Button x:Name="Debug" Content="Debug" FontSize="5" Margin="464,98,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Debug_Click" Height="27" HorizontalAlignment="Left" Width="36"/>
        <Button
            x:Name="button" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="1,39,0,0" 
                VerticalAlignment="Top" 
                Height="98" 
                Width="40" 
                FontSize="72" 
                ManipulationMode="None" 
                PointerEntered="button_PointerEntered_1" 
                PointerExited="button_PointerExited_1" Grid.RowSpan="2" Grid.Row="1" FocusVisualPrimaryBrush="#FFC96363" FocusVisualSecondaryBrush="#99AA1818" BorderBrush="#FF9E3F3F">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF933333" Opacity="1"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
